<html>
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="msapplication-tap-highlight" content="no" />
		<title>Chart</title>
		<link href="./css/style.css" rel="stylesheet">
		<script src='./js/hammer.min.js' type='text/javascript'></script>
		<script src='./js/jquery.min.js' type='text/javascript'></script>	
		<script src="./js/echarts.js"></script>
		<script src='./js/data.js' type='text/javascript'></script>
		<script src='./js/option.js' type='text/javascript'></script>
		<script src='./js/main.js' type='text/javascript'></script>
		
		
	</head>
	<body class='body'>
		<div class='header'>
			<div class='header__left-panel'>
				<div class="header__red-line"></div>
				<div class="header__left-text">STATS</div>
			</div>
			<div class="header__right-panel">
				<div class="header__image">
					<img src="./img/clock.png">
				</div>
				<div class="header__deposit">
					<span class="header_plus">+</span>&nbsp;&nbsp;DEPOSIT
				</div>
			</div>
			<br class="clear">
		</div>
		<div id="main"></div>
		<div class="b-pair">
			<div class="pair_item pair_arrow pair_prev">
				<img src="./img/left.png">
			</div>
			<div class="pair_item pair_name" data-value="usd"> EUR/USD </div>
			<div class="pair_item pair_arrow pair_next">
				<img src="./img/right.png">
			</div>
		</div>
	</body>
</html>